# frozen_string_literal: true
source "https://rubygems.org"

ruby "2.4.1"

gem "sysrandom"
gem "thin"
gem "faye-websocket"
gem "sinatra"
gem "google-api-client"
gem "sequel"
gem "rake"

group "production" do
  gem "pg"
end

group "development" do
  gem "pry-byebug"
  gem "sqlite3"
end
